Building configuration...

Current configuration : 2397 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname D1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.0.26 255.255.255.248
 ip helper-address 145.50.76.1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 192.168.1.1 255.255.255.128
 ip helper-address 145.50.76.1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 192.168.2.1 255.255.255.128
 ip helper-address 145.50.76.1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 no switchport
 ip address 192.168.3.1 255.255.255.128
 ip helper-address 145.50.76.1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 192.168.4.1 255.255.255.128
 ip helper-address 145.50.76.1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 mac-address 0002.1608.cb01
 ip address 192.168.14.1 255.255.255.128
 ip helper-address 145.50.76.1
!
router ospf 1
 log-adjacency-changes
 network 192.168.0.24 0.0.0.7 area 1
 network 192.168.1.0 0.0.0.127 area 1
 network 192.168.2.0 0.0.0.127 area 1
 network 192.168.3.0 0.0.0.127 area 1
 network 192.168.4.0 0.0.0.127 area 1
 network 192.168.14.0 0.0.0.127 area 1
!
ip default-gateway 192.168.0.26
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
ntp server 145.50.76.1
!
end
