Current configuration : 1337 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
logging userinfo
!
!
enable secret 5 $1$mERr$4jptIO3HaNUIfN8UYCN5O0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$s/shreF9Jv4do0IJevVSH/
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name company.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.17.7.1 255.255.255.0
 ip helper-address 172.16.8.4
 ip helper-address 172.16.4.10
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 172.16.7.1 255.255.255.252
 ip helper-address 172.16.8.4
 ip helper-address 172.16.4.10
 ip access-group 101 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.4
 log-adjacency-changes
 network 172.16.7.0 0.0.0.3 area 0
 network 172.17.7.0 0.0.0.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 deny ip 172.16.1.0 0.0.0.15 any
access-list 101 deny ip 172.16.5.0 0.0.0.3 any
!
!
!
!
!
logging 172.16.4.10
line con 0
!
line aux 0
!
line vty 0 4
 exec-timeout 180 0
 login local
 transport input ssh
line vty 5 15
 login
 transport input none
!
!
ntp server 172.16.4.10
!
end

