Current configuration : 1657 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$4jptIO3HaNUIfN8UYCN5O0
!
!
ip dhcp excluded-address 172.16.11.1
ip dhcp excluded-address 172.16.11.2
ip dhcp excluded-address 172.16.11.3
!
ip dhcp pool voice
 network 172.16.11.0 255.255.255.240
 default-router 172.16.11.1
 option 150 ip 172.16.4.10
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$s/shreF9Jv4do0IJevVSH/
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name company.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.16.11.1 255.255.255.240
 ip helper-address 172.16.4.10
 duplex auto
 speed auto
 ipv6 address 2001:DB8:85A3:1::/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/1
 ip address 172.16.6.1 255.255.255.252
 ip helper-address 172.16.4.10
 ip access-group 101 in
 duplex auto
 speed auto
 ipv6 address 2001:DB8:85A3:2::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.3
 log-adjacency-changes
 network 172.16.6.0 0.0.0.3 area 0
 network 172.16.2.0 0.0.0.15 area 0
 network 172.16.11.0 0.0.0.15 area 0
!
ipv6 router ospf 1
 router-id 1.1.3.1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 deny ip 172.16.1.0 0.0.0.15 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
 transport input none
!
!
ntp server 172.16.4.10
!
end
